"Window": {
	backgroundColor: "white"
},
"View" : {
	height: "60dp",
	//borderWidth: 1
},
"Label": {
	left: "5%"
},
"Label[platform=android]": {
	color: "black",
	font: {
		fontSize: "16dp"
	}
},
"TextField": {
//top: 10,
	height: "40dp",
	width: "65%",
	right: "5%",
//borderWidth: 1,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: "black"
},

"#dateBtn" : {
	width: "65%",
	right: "5%"
},
"#saveToDo": {
	top: "30dp",
	width: "130dp",
	height: "50dp",
	right: "5%"
},
"#dateBtn[platform=android]": {
	color: "black"
},
"#saveToDo[platform=android]": {
	color: "black"
}
"#alarmSw" : {
	left: "30%"
},
"#iv": {
	left: "10%",
	width: "100dp",
	height: "100dp"
	
	
}