".logincontainer": {
        //backgroundColor: "black",
        //opacity: "0.7"
       
},
"#wrapper": {
        backgroundColor: "#fff",
        borderRadius: 8,
        //borderColor: '#000',
        //borderWidth: 2,
        width: "300dp",
        height: "350dp",
        top: "20dp",
        layout: 'vertical'
},
"#img": {
        top: "10dp",
        width:"100dp"
},
"TextField": {
        backgroundColor: "#fff",
        left: "10dp", right: "10dp",
        height: '40dp',
        //borderColor: '#888',
        top: "10dp",
        borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#username": {
        top: "10dp",
        autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
"#password": {
        passwordMask: true,
        autocorrection: false,
        autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}
"#usercreate": {
        title: 'Create Account',
        //backgroundColor: '#fff',
        left: "10dp", 
        right: "10dp",
        height: '40dp',
        top: "30dp"
},
"#login": {
        title: 'Login',
        //backgroundColor: '#fff',
        left: "10dp", 
        right: "10dp",
        height: '40dp',
        top: "10dp"
}
